<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all_state_info"
        android:icon="@android:drawable/ic_input_get"
        android:title="手势说明" />
    <item
        android:id="@+id/look_man_state"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="查看当前状态" />
    <item
        android:id="@+id/change_to_recover_task"
        android:icon="@android:drawable/ic_menu_send"
        android:title="转换到康复计划" />

</menu>