<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nxmup.androidclient.activity.SelectActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_now_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="0dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:elevation="8dp"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/nowState"
            android:textColor="@android:color/white"
            android:textSize="30dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_recovery_task"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardCornerRadius="0dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:elevation="8dp"
      >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/recoveryTask"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>
</LinearLayout>
