<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/state_image"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/state_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="未知"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/state_detail"
        app:layout_constraintTop_toBottomOf="@+id/state_detail" />

    <TextView
        android:id="@+id/state_danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="未知"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/state_info"
        app:layout_constraintTop_toBottomOf="@+id/state_info" />

    <TextView
        android:id="@+id/state_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="未知"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/state_danger"
        app:layout_constraintTop_toBottomOf="@+id/state_danger" />

    <TextView
        android:id="@+id/state_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="未知"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state_image" />

</android.support.constraint.ConstraintLayout>