# KinectProject

./: .gitignore  LICENSE  README.md  python_client.py
AndroidClient/app/: build.gradle  proguard-rules.pro
AndroidClient/app/src/androidTest/java/com/nxmup/androidclient/: ExampleInstrumentedTest.java
AndroidClient/app/src/androidTest/java/com/totoro/xkf/androidclient/: ExampleInstrumentedTest.java
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/app/src/main/java/com/nxmup/androidclient/: App.java  Config.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyReceiver.java  SocketClient.java
AndroidClient/app/src/main/java/com/nxmup/androidclient/activity/: DangerHandStateInfoActivity.java  HandStateInfoActivity.java  LoginActivity.java  MainActivity.java  ManStateActivity.java  (+4 more)
AndroidClient/app/src/main/res/drawable/: show_hide_password.xml  tab_selector.xml
AndroidClient/app/src/main/res/layout/: activity_all_hand_state.xml  activity_base.xml  activity_danger_hand_state.xml  activity_hand_state_info.xml  activity_history_hand_state.xml  activity_login.xml  activity_main.xml  activity_man_state.xml  activity_now_state.xml  activity_recover_task.xml  activity_select.xml  activity_splash.xml  activity_state.xml  activity_train.xml  fragment_main.xml  head_layout.xml  history_state_list_item.xml  login_layout.xml  now_state_head_layout.xml  state_fragment.xml  state_image_fragment.xml  tab_1.xml  tab_2.xml  tab_3.xml
AndroidClient/app/src/main/res/menu/: drawer_menu.xml  now_state_menu.xml  recover_task_menu.xml
AndroidClient/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidClient/app/src/test/java/com/nxmup/androidclient/: ExampleUnitTest.java
(+181 files in other folders)
